# SkinsNinjaFinal

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: OfferToroSdk-v3.1.11.aar
app/src/androidTest/java/ggappsdev/skinsninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggappsdev/Adapters/: NavigationViewAdapterSkins.java  ViewPagerAdapter.java
app/src/main/java/ggappsdev/Common/: Common.java
app/src/main/java/ggappsdev/Custom/: ConnectionStatus.java  CustomLinearLayoutManager.java
app/src/main/java/ggappsdev/Fragments/: FragmentCSGO.java  FragmentPUBG.java
app/src/main/java/ggappsdev/Holders/: RedeemHistoryViewHolder.java  RewardHistoryViewHolder.java  SkinsViewHolder.java
app/src/main/java/ggappsdev/Interface/: ItemClick.java
app/src/main/java/ggappsdev/Models/: ChatModel.java  GetRefOwner.java  GetServerTime.java  ModelRedeemHistory.java  ModelRewardHistory.java  ModelSkins.java  ModelUser.java
app/src/main/java/ggappsdev/skinsninja/: AboutAppActivity.java  AppSettings.java  ChatRoom.java  GetSkinsActivity.java  GoogleLoginActivity.java  MissingPointsActivity.java  PrivacyPolicyActivity.java  ReferralActivity.java  SteamUrlActivity.java  UserRedeemHistory.java  UserRewardHistory.java  WallActivity.java
app/src/main/res/anim/: pulse_anim.xml
app/src/main/res/drawable/: background.xml  button_for_bonuses.xml  button_for_bonuses_off.xml  button_gradient_off.xml  button_gradient_on.xml  chat_cloud.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_get_skins.xml  activity_google_login.xml  activity_referral.xml  activity_steam_url.xml  activity_user_redeem_history.xml  activity_wall.xml  chat_item.xml  fragment_csgo.xml  item_redeem_dialog.xml  item_redeem_history.xml  item_redeem_success_dialog.xml  navigation_drawer.xml  navigationitemscardview.xml  skin_item_cardview.xml  tool_bar.xml  webview_activity.xml
app/src/main/res/menu/: get_skins_bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ggappsdev/skinsninja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
