buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ggappsdev.skinsninja"
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id: '776e35b6-f8fa-4f8d-8fad-47e0d77b1c96',
                        // Project number pulled from dashboard, local value is ignored.
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'

    //ui
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.android.support:design:27.1.0"
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //onesignal
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'

    //adsnetworks
    implementation (name: 'unity-ads', ext: 'aar')
    implementation 'com.ironsource.sdk:mediationsdk:6.7.8@jar'
    implementation 'com.tapjoy:tapjoy-android-sdk:11.12.0@aar'
    implementation (name: 'OfferToroSdk-v3.1.11', ext: 'aar')


    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
