<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="320dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:textColor="@color/myGrayTextLight"
            android:text="Redeem skin for points?"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />


        <ImageView
            android:id="@+id/skin_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/skin_name"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="AKR7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Cost:"/>


            <TextView
                android:id="@+id/skin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/iconpoints"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="3200 "/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.5"
                android:hint="e-mail address"
                android:textColorHint="@color/myGrey2"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/steam_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.5"
                android:textColorHint="@color/myGrey2"
                android:hint="steam trade url"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="50"
                android:gravity="center|right">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gradient_off"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textSize="12dp"
                    android:textColor="#ffffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="50">


                <Button
                    android:id="@+id/btn_okay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gradient_on"
                    android:text="REDEEM ITEM"
                    android:textSize="12dp"
                    android:textColor="#ffffffff" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>